S:/CPET232/Lab9/Soda_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab9/Soda_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Soda_tb
-- Compiling architecture test of soda_tb

} {} {}} S:/CPET232/Lab9/Lab9.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab9/Lab9.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Lab9
-- Compiling architecture model of Lab9

} {} {}} S:/CPET232/Lab9/shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab9/shifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shifter
-- Compiling architecture model of shifter

} {} {}} S:/CPET232/Lab9/delay_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab9/delay_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity delay_unit
-- Compiling architecture model of delay_unit

} {} {}}
