|Lab9
S => delay_unit:U1.max_value[25]
S => delay_unit:U1.max_value[23]
S => delay_unit:U1.max_value[22]
S => delay_unit:U1.max_value[21]
S => delay_unit:U1.max_value[20]
S => delay_unit:U1.max_value[19]
S => delay_unit:U1.max_value[17]
S => delay_unit:U1.max_value[15]
S => delay_unit:U1.max_value[14]
S => delay_unit:U1.max_value[13]
S => delay_unit:U1.max_value[12]
S => delay_unit:U1.max_value[7]
S => delay_unit:U1.max_value[2]
S => delay_unit:U1.max_value[0]
clk => delay_unit:U1.clk
clk => shifter:U2.clk
reset_n => delay_unit:U1.reset_n
reset_n => shifter:U2.reset_n
HEX0[0] << shifter:U2.HEX0[0]
HEX0[1] << shifter:U2.HEX0[1]
HEX0[2] << shifter:U2.HEX0[2]
HEX0[3] << shifter:U2.HEX0[3]
HEX0[4] << shifter:U2.HEX0[4]
HEX0[5] << shifter:U2.HEX0[5]
HEX0[6] << shifter:U2.HEX0[6]
HEX1[0] << shifter:U2.HEX1[0]
HEX1[1] << shifter:U2.HEX1[1]
HEX1[2] << shifter:U2.HEX1[2]
HEX1[3] << shifter:U2.HEX1[3]
HEX1[4] << shifter:U2.HEX1[4]
HEX1[5] << shifter:U2.HEX1[5]
HEX1[6] << shifter:U2.HEX1[6]
HEX2[0] << shifter:U2.HEX2[0]
HEX2[1] << shifter:U2.HEX2[1]
HEX2[2] << shifter:U2.HEX2[2]
HEX2[3] << shifter:U2.HEX2[3]
HEX2[4] << shifter:U2.HEX2[4]
HEX2[5] << shifter:U2.HEX2[5]
HEX2[6] << shifter:U2.HEX2[6]
HEX3[0] << shifter:U2.HEX3[0]
HEX3[1] << shifter:U2.HEX3[1]
HEX3[2] << shifter:U2.HEX3[2]
HEX3[3] << shifter:U2.HEX3[3]
HEX3[4] << shifter:U2.HEX3[4]
HEX3[5] << shifter:U2.HEX3[5]
HEX3[6] << shifter:U2.HEX3[6]
HEX4[0] << shifter:U2.HEX4[0]
HEX4[1] << shifter:U2.HEX4[1]
HEX4[2] << shifter:U2.HEX4[2]
HEX4[3] << shifter:U2.HEX4[3]
HEX4[4] << shifter:U2.HEX4[4]
HEX4[5] << shifter:U2.HEX4[5]
HEX4[6] << shifter:U2.HEX4[6]
HEX5[0] << shifter:U2.HEX5[0]
HEX5[1] << shifter:U2.HEX5[1]
HEX5[2] << shifter:U2.HEX5[2]
HEX5[3] << shifter:U2.HEX5[3]
HEX5[4] << shifter:U2.HEX5[4]
HEX5[5] << shifter:U2.HEX5[5]
HEX5[6] << shifter:U2.HEX5[6]


|Lab9|delay_unit:U1
max_value[0] => Add0.IN52
max_value[1] => Add0.IN51
max_value[2] => Add0.IN50
max_value[3] => Add0.IN49
max_value[4] => Add0.IN48
max_value[5] => Add0.IN47
max_value[6] => Add0.IN46
max_value[7] => Add0.IN45
max_value[8] => Add0.IN44
max_value[9] => Add0.IN43
max_value[10] => Add0.IN42
max_value[11] => Add0.IN41
max_value[12] => Add0.IN40
max_value[13] => Add0.IN39
max_value[14] => Add0.IN38
max_value[15] => Add0.IN37
max_value[16] => Add0.IN36
max_value[17] => Add0.IN35
max_value[18] => Add0.IN34
max_value[19] => Add0.IN33
max_value[20] => Add0.IN32
max_value[21] => Add0.IN31
max_value[22] => Add0.IN30
max_value[23] => Add0.IN29
max_value[24] => Add0.IN28
max_value[25] => Add0.IN27
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => flag_int.CLK
reset_n => flag_int.ACLR
reset_n => count[0].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
flag <= flag_int.DB_MAX_OUTPUT_PORT_TYPE


|Lab9|shifter:U2
enable => HEX0_int[0].OUTPUTSELECT
enable => HEX0_int[1].OUTPUTSELECT
enable => HEX0_int[2].OUTPUTSELECT
enable => HEX0_int[3].OUTPUTSELECT
enable => HEX0_int[4].OUTPUTSELECT
enable => HEX0_int[5].OUTPUTSELECT
enable => HEX0_int[6].OUTPUTSELECT
enable => HEX1_int[0].OUTPUTSELECT
enable => HEX1_int[1].OUTPUTSELECT
enable => HEX1_int[2].OUTPUTSELECT
enable => HEX1_int[3].OUTPUTSELECT
enable => HEX1_int[4].OUTPUTSELECT
enable => HEX1_int[5].OUTPUTSELECT
enable => HEX1_int[6].OUTPUTSELECT
enable => HEX2_int[0].OUTPUTSELECT
enable => HEX2_int[1].OUTPUTSELECT
enable => HEX2_int[2].OUTPUTSELECT
enable => HEX2_int[3].OUTPUTSELECT
enable => HEX2_int[4].OUTPUTSELECT
enable => HEX2_int[5].OUTPUTSELECT
enable => HEX2_int[6].OUTPUTSELECT
enable => HEX3_int[0].OUTPUTSELECT
enable => HEX3_int[1].OUTPUTSELECT
enable => HEX3_int[2].OUTPUTSELECT
enable => HEX3_int[3].OUTPUTSELECT
enable => HEX3_int[4].OUTPUTSELECT
enable => HEX3_int[5].OUTPUTSELECT
enable => HEX3_int[6].OUTPUTSELECT
enable => HEX4_int[0].OUTPUTSELECT
enable => HEX4_int[1].OUTPUTSELECT
enable => HEX4_int[2].OUTPUTSELECT
enable => HEX4_int[3].OUTPUTSELECT
enable => HEX4_int[4].OUTPUTSELECT
enable => HEX4_int[5].OUTPUTSELECT
enable => HEX4_int[6].OUTPUTSELECT
enable => HEX5_int[0].OUTPUTSELECT
enable => HEX5_int[1].OUTPUTSELECT
enable => HEX5_int[2].OUTPUTSELECT
enable => HEX5_int[3].OUTPUTSELECT
enable => HEX5_int[4].OUTPUTSELECT
enable => HEX5_int[5].OUTPUTSELECT
enable => HEX5_int[6].OUTPUTSELECT
enable => r_words[59][6].ENA
enable => r_words[59][5].ENA
enable => r_words[59][4].ENA
enable => r_words[59][3].ENA
enable => r_words[59][2].ENA
enable => r_words[59][1].ENA
enable => r_words[59][0].ENA
enable => r_words[58][6].ENA
enable => r_words[58][5].ENA
enable => r_words[58][4].ENA
enable => r_words[58][3].ENA
enable => r_words[58][2].ENA
enable => r_words[58][1].ENA
enable => r_words[58][0].ENA
enable => r_words[57][6].ENA
enable => r_words[57][5].ENA
enable => r_words[57][4].ENA
enable => r_words[57][3].ENA
enable => r_words[57][2].ENA
enable => r_words[57][1].ENA
enable => r_words[57][0].ENA
enable => r_words[56][6].ENA
enable => r_words[56][5].ENA
enable => r_words[56][4].ENA
enable => r_words[56][3].ENA
enable => r_words[56][2].ENA
enable => r_words[56][1].ENA
enable => r_words[56][0].ENA
enable => r_words[55][6].ENA
enable => r_words[55][5].ENA
enable => r_words[55][4].ENA
enable => r_words[55][3].ENA
enable => r_words[55][2].ENA
enable => r_words[55][1].ENA
enable => r_words[55][0].ENA
enable => r_words[54][6].ENA
enable => r_words[54][5].ENA
enable => r_words[54][4].ENA
enable => r_words[54][3].ENA
enable => r_words[54][2].ENA
enable => r_words[54][1].ENA
enable => r_words[54][0].ENA
enable => r_words[53][6].ENA
enable => r_words[53][5].ENA
enable => r_words[53][4].ENA
enable => r_words[53][3].ENA
enable => r_words[53][2].ENA
enable => r_words[53][1].ENA
enable => r_words[53][0].ENA
enable => r_words[52][6].ENA
enable => r_words[52][5].ENA
enable => r_words[52][4].ENA
enable => r_words[52][3].ENA
enable => r_words[52][2].ENA
enable => r_words[52][1].ENA
enable => r_words[52][0].ENA
enable => r_words[51][6].ENA
enable => r_words[51][5].ENA
enable => r_words[51][4].ENA
enable => r_words[51][3].ENA
enable => r_words[51][2].ENA
enable => r_words[51][1].ENA
enable => r_words[51][0].ENA
enable => r_words[50][6].ENA
enable => r_words[50][5].ENA
enable => r_words[50][4].ENA
enable => r_words[50][3].ENA
enable => r_words[50][2].ENA
enable => r_words[50][1].ENA
enable => r_words[50][0].ENA
enable => r_words[49][6].ENA
enable => r_words[49][5].ENA
enable => r_words[49][4].ENA
enable => r_words[49][3].ENA
enable => r_words[49][2].ENA
enable => r_words[49][1].ENA
enable => r_words[49][0].ENA
enable => r_words[48][6].ENA
enable => r_words[48][5].ENA
enable => r_words[48][4].ENA
enable => r_words[48][3].ENA
enable => r_words[48][2].ENA
enable => r_words[48][1].ENA
enable => r_words[48][0].ENA
enable => r_words[47][6].ENA
enable => r_words[47][5].ENA
enable => r_words[47][4].ENA
enable => r_words[47][3].ENA
enable => r_words[47][2].ENA
enable => r_words[47][1].ENA
enable => r_words[47][0].ENA
enable => r_words[46][6].ENA
enable => r_words[46][5].ENA
enable => r_words[46][4].ENA
enable => r_words[46][3].ENA
enable => r_words[46][2].ENA
enable => r_words[46][1].ENA
enable => r_words[46][0].ENA
enable => r_words[45][6].ENA
enable => r_words[45][5].ENA
enable => r_words[45][4].ENA
enable => r_words[45][3].ENA
enable => r_words[45][2].ENA
enable => r_words[45][1].ENA
enable => r_words[45][0].ENA
enable => r_words[44][6].ENA
enable => r_words[44][5].ENA
enable => r_words[44][4].ENA
enable => r_words[44][3].ENA
enable => r_words[44][2].ENA
enable => r_words[44][1].ENA
enable => r_words[44][0].ENA
enable => r_words[43][6].ENA
enable => r_words[43][5].ENA
enable => r_words[43][4].ENA
enable => r_words[43][3].ENA
enable => r_words[43][2].ENA
enable => r_words[43][1].ENA
enable => r_words[43][0].ENA
enable => r_words[42][6].ENA
enable => r_words[42][5].ENA
enable => r_words[42][4].ENA
enable => r_words[42][3].ENA
enable => r_words[42][2].ENA
enable => r_words[42][1].ENA
enable => r_words[42][0].ENA
enable => r_words[41][6].ENA
enable => r_words[41][5].ENA
enable => r_words[41][4].ENA
enable => r_words[41][3].ENA
enable => r_words[41][2].ENA
enable => r_words[41][1].ENA
enable => r_words[41][0].ENA
enable => r_words[40][6].ENA
enable => r_words[40][5].ENA
enable => r_words[40][4].ENA
enable => r_words[40][3].ENA
enable => r_words[40][2].ENA
enable => r_words[40][1].ENA
enable => r_words[40][0].ENA
enable => r_words[39][6].ENA
enable => r_words[39][5].ENA
enable => r_words[39][4].ENA
enable => r_words[39][3].ENA
enable => r_words[39][2].ENA
enable => r_words[39][1].ENA
enable => r_words[39][0].ENA
enable => r_words[38][6].ENA
enable => r_words[38][5].ENA
enable => r_words[38][4].ENA
enable => r_words[38][3].ENA
enable => r_words[38][2].ENA
enable => r_words[38][1].ENA
enable => r_words[38][0].ENA
enable => r_words[37][6].ENA
enable => r_words[37][5].ENA
enable => r_words[37][4].ENA
enable => r_words[37][3].ENA
enable => r_words[37][2].ENA
enable => r_words[37][1].ENA
enable => r_words[37][0].ENA
enable => r_words[36][6].ENA
enable => r_words[36][5].ENA
enable => r_words[36][4].ENA
enable => r_words[36][3].ENA
enable => r_words[36][2].ENA
enable => r_words[36][1].ENA
enable => r_words[36][0].ENA
enable => r_words[35][6].ENA
enable => r_words[35][5].ENA
enable => r_words[35][4].ENA
enable => r_words[35][3].ENA
enable => r_words[35][2].ENA
enable => r_words[35][1].ENA
enable => r_words[35][0].ENA
enable => r_words[34][6].ENA
enable => r_words[34][5].ENA
enable => r_words[34][4].ENA
enable => r_words[34][3].ENA
enable => r_words[34][2].ENA
enable => r_words[34][1].ENA
enable => r_words[34][0].ENA
enable => r_words[33][6].ENA
enable => r_words[33][5].ENA
enable => r_words[33][4].ENA
enable => r_words[33][3].ENA
enable => r_words[33][2].ENA
enable => r_words[33][1].ENA
enable => r_words[33][0].ENA
enable => r_words[32][6].ENA
enable => r_words[32][5].ENA
enable => r_words[32][4].ENA
enable => r_words[32][3].ENA
enable => r_words[32][2].ENA
enable => r_words[32][1].ENA
enable => r_words[32][0].ENA
enable => r_words[31][6].ENA
enable => r_words[31][5].ENA
enable => r_words[31][4].ENA
enable => r_words[31][3].ENA
enable => r_words[31][2].ENA
enable => r_words[31][1].ENA
enable => r_words[31][0].ENA
enable => r_words[30][6].ENA
enable => r_words[30][5].ENA
enable => r_words[30][4].ENA
enable => r_words[30][3].ENA
enable => r_words[30][2].ENA
enable => r_words[30][1].ENA
enable => r_words[30][0].ENA
enable => r_words[29][6].ENA
enable => r_words[29][5].ENA
enable => r_words[29][4].ENA
enable => r_words[29][3].ENA
enable => r_words[29][2].ENA
enable => r_words[29][1].ENA
enable => r_words[29][0].ENA
enable => r_words[28][6].ENA
enable => r_words[28][5].ENA
enable => r_words[28][4].ENA
enable => r_words[28][3].ENA
enable => r_words[28][2].ENA
enable => r_words[28][1].ENA
enable => r_words[28][0].ENA
enable => r_words[27][6].ENA
enable => r_words[27][5].ENA
enable => r_words[27][4].ENA
enable => r_words[27][3].ENA
enable => r_words[27][2].ENA
enable => r_words[27][1].ENA
enable => r_words[27][0].ENA
enable => r_words[26][6].ENA
enable => r_words[26][5].ENA
enable => r_words[26][4].ENA
enable => r_words[26][3].ENA
enable => r_words[26][2].ENA
enable => r_words[26][1].ENA
enable => r_words[26][0].ENA
enable => r_words[25][6].ENA
enable => r_words[25][5].ENA
enable => r_words[25][4].ENA
enable => r_words[25][3].ENA
enable => r_words[25][2].ENA
enable => r_words[25][1].ENA
enable => r_words[25][0].ENA
enable => r_words[24][6].ENA
enable => r_words[24][5].ENA
enable => r_words[24][4].ENA
enable => r_words[24][3].ENA
enable => r_words[24][2].ENA
enable => r_words[24][1].ENA
enable => r_words[24][0].ENA
enable => r_words[23][6].ENA
enable => r_words[23][5].ENA
enable => r_words[23][4].ENA
enable => r_words[23][3].ENA
enable => r_words[23][2].ENA
enable => r_words[23][1].ENA
enable => r_words[23][0].ENA
enable => r_words[22][6].ENA
enable => r_words[22][5].ENA
enable => r_words[22][4].ENA
enable => r_words[22][3].ENA
enable => r_words[22][2].ENA
enable => r_words[22][1].ENA
enable => r_words[22][0].ENA
enable => r_words[21][6].ENA
enable => r_words[21][5].ENA
enable => r_words[21][4].ENA
enable => r_words[21][3].ENA
enable => r_words[21][2].ENA
enable => r_words[21][1].ENA
enable => r_words[21][0].ENA
enable => r_words[20][6].ENA
enable => r_words[20][5].ENA
enable => r_words[20][4].ENA
enable => r_words[20][3].ENA
enable => r_words[20][2].ENA
enable => r_words[20][1].ENA
enable => r_words[20][0].ENA
enable => r_words[19][6].ENA
enable => r_words[19][5].ENA
enable => r_words[19][4].ENA
enable => r_words[19][3].ENA
enable => r_words[19][2].ENA
enable => r_words[19][1].ENA
enable => r_words[19][0].ENA
enable => r_words[18][6].ENA
enable => r_words[18][5].ENA
enable => r_words[18][4].ENA
enable => r_words[18][3].ENA
enable => r_words[18][2].ENA
enable => r_words[18][1].ENA
enable => r_words[18][0].ENA
enable => r_words[17][6].ENA
enable => r_words[17][5].ENA
enable => r_words[17][4].ENA
enable => r_words[17][3].ENA
enable => r_words[17][2].ENA
enable => r_words[17][1].ENA
enable => r_words[17][0].ENA
enable => r_words[16][6].ENA
enable => r_words[16][5].ENA
enable => r_words[16][4].ENA
enable => r_words[16][3].ENA
enable => r_words[16][2].ENA
enable => r_words[16][1].ENA
enable => r_words[16][0].ENA
enable => r_words[15][6].ENA
enable => r_words[15][5].ENA
enable => r_words[15][4].ENA
enable => r_words[15][3].ENA
enable => r_words[15][2].ENA
enable => r_words[15][1].ENA
enable => r_words[15][0].ENA
enable => r_words[14][6].ENA
enable => r_words[14][5].ENA
enable => r_words[14][4].ENA
enable => r_words[14][3].ENA
enable => r_words[14][2].ENA
enable => r_words[14][1].ENA
enable => r_words[14][0].ENA
enable => r_words[13][6].ENA
enable => r_words[13][5].ENA
enable => r_words[13][4].ENA
enable => r_words[13][3].ENA
enable => r_words[13][2].ENA
enable => r_words[13][1].ENA
enable => r_words[13][0].ENA
enable => r_words[12][6].ENA
enable => r_words[12][5].ENA
enable => r_words[12][4].ENA
enable => r_words[12][3].ENA
enable => r_words[12][2].ENA
enable => r_words[12][1].ENA
enable => r_words[12][0].ENA
enable => r_words[11][6].ENA
enable => r_words[11][5].ENA
enable => r_words[11][4].ENA
enable => r_words[11][3].ENA
enable => r_words[11][2].ENA
enable => r_words[11][1].ENA
enable => r_words[11][0].ENA
enable => r_words[10][6].ENA
enable => r_words[10][5].ENA
enable => r_words[10][4].ENA
enable => r_words[10][3].ENA
enable => r_words[10][2].ENA
enable => r_words[10][1].ENA
enable => r_words[10][0].ENA
enable => r_words[9][6].ENA
enable => r_words[9][5].ENA
enable => r_words[9][4].ENA
enable => r_words[9][3].ENA
enable => r_words[9][2].ENA
enable => r_words[9][1].ENA
enable => r_words[9][0].ENA
enable => r_words[8][6].ENA
enable => r_words[8][5].ENA
enable => r_words[8][4].ENA
enable => r_words[8][3].ENA
enable => r_words[8][2].ENA
enable => r_words[8][1].ENA
enable => r_words[8][0].ENA
enable => r_words[7][6].ENA
enable => r_words[7][5].ENA
enable => r_words[7][4].ENA
enable => r_words[7][3].ENA
enable => r_words[7][2].ENA
enable => r_words[7][1].ENA
enable => r_words[7][0].ENA
enable => r_words[6][6].ENA
enable => r_words[6][5].ENA
enable => r_words[6][4].ENA
enable => r_words[6][3].ENA
enable => r_words[6][2].ENA
enable => r_words[6][1].ENA
enable => r_words[6][0].ENA
enable => r_words[5][6].ENA
enable => r_words[5][5].ENA
enable => r_words[5][4].ENA
enable => r_words[5][3].ENA
enable => r_words[5][2].ENA
enable => r_words[5][1].ENA
enable => r_words[5][0].ENA
enable => r_words[4][6].ENA
enable => r_words[4][5].ENA
enable => r_words[4][4].ENA
enable => r_words[4][3].ENA
enable => r_words[4][2].ENA
enable => r_words[4][1].ENA
enable => r_words[4][0].ENA
enable => r_words[3][6].ENA
enable => r_words[3][5].ENA
enable => r_words[3][4].ENA
enable => r_words[3][3].ENA
enable => r_words[3][2].ENA
enable => r_words[3][1].ENA
enable => r_words[3][0].ENA
enable => r_words[2][6].ENA
enable => r_words[2][5].ENA
enable => r_words[2][4].ENA
enable => r_words[2][3].ENA
enable => r_words[2][2].ENA
enable => r_words[2][1].ENA
enable => r_words[2][0].ENA
enable => r_words[1][6].ENA
enable => r_words[1][5].ENA
enable => r_words[1][4].ENA
enable => r_words[1][3].ENA
enable => r_words[1][2].ENA
enable => r_words[1][1].ENA
enable => r_words[1][0].ENA
enable => r_words[0][6].ENA
enable => r_words[0][5].ENA
enable => r_words[0][4].ENA
enable => r_words[0][3].ENA
enable => r_words[0][2].ENA
enable => r_words[0][1].ENA
enable => r_words[0][0].ENA
clk => HEX0_int[0].CLK
clk => HEX0_int[1].CLK
clk => HEX0_int[2].CLK
clk => HEX0_int[3].CLK
clk => HEX0_int[4].CLK
clk => HEX0_int[5].CLK
clk => HEX0_int[6].CLK
clk => HEX1_int[0].CLK
clk => HEX1_int[1].CLK
clk => HEX1_int[2].CLK
clk => HEX1_int[3].CLK
clk => HEX1_int[4].CLK
clk => HEX1_int[5].CLK
clk => HEX1_int[6].CLK
clk => HEX2_int[0].CLK
clk => HEX2_int[1].CLK
clk => HEX2_int[2].CLK
clk => HEX2_int[3].CLK
clk => HEX2_int[4].CLK
clk => HEX2_int[5].CLK
clk => HEX2_int[6].CLK
clk => HEX3_int[0].CLK
clk => HEX3_int[1].CLK
clk => HEX3_int[2].CLK
clk => HEX3_int[3].CLK
clk => HEX3_int[4].CLK
clk => HEX3_int[5].CLK
clk => HEX3_int[6].CLK
clk => HEX4_int[0].CLK
clk => HEX4_int[1].CLK
clk => HEX4_int[2].CLK
clk => HEX4_int[3].CLK
clk => HEX4_int[4].CLK
clk => HEX4_int[5].CLK
clk => HEX4_int[6].CLK
clk => HEX5_int[0].CLK
clk => HEX5_int[1].CLK
clk => HEX5_int[2].CLK
clk => HEX5_int[3].CLK
clk => HEX5_int[4].CLK
clk => HEX5_int[5].CLK
clk => HEX5_int[6].CLK
clk => r_words[0][0].CLK
clk => r_words[0][1].CLK
clk => r_words[0][2].CLK
clk => r_words[0][3].CLK
clk => r_words[0][4].CLK
clk => r_words[0][5].CLK
clk => r_words[0][6].CLK
clk => r_words[1][0].CLK
clk => r_words[1][1].CLK
clk => r_words[1][2].CLK
clk => r_words[1][3].CLK
clk => r_words[1][4].CLK
clk => r_words[1][5].CLK
clk => r_words[1][6].CLK
clk => r_words[2][0].CLK
clk => r_words[2][1].CLK
clk => r_words[2][2].CLK
clk => r_words[2][3].CLK
clk => r_words[2][4].CLK
clk => r_words[2][5].CLK
clk => r_words[2][6].CLK
clk => r_words[3][0].CLK
clk => r_words[3][1].CLK
clk => r_words[3][2].CLK
clk => r_words[3][3].CLK
clk => r_words[3][4].CLK
clk => r_words[3][5].CLK
clk => r_words[3][6].CLK
clk => r_words[4][0].CLK
clk => r_words[4][1].CLK
clk => r_words[4][2].CLK
clk => r_words[4][3].CLK
clk => r_words[4][4].CLK
clk => r_words[4][5].CLK
clk => r_words[4][6].CLK
clk => r_words[5][0].CLK
clk => r_words[5][1].CLK
clk => r_words[5][2].CLK
clk => r_words[5][3].CLK
clk => r_words[5][4].CLK
clk => r_words[5][5].CLK
clk => r_words[5][6].CLK
clk => r_words[6][0].CLK
clk => r_words[6][1].CLK
clk => r_words[6][2].CLK
clk => r_words[6][3].CLK
clk => r_words[6][4].CLK
clk => r_words[6][5].CLK
clk => r_words[6][6].CLK
clk => r_words[7][0].CLK
clk => r_words[7][1].CLK
clk => r_words[7][2].CLK
clk => r_words[7][3].CLK
clk => r_words[7][4].CLK
clk => r_words[7][5].CLK
clk => r_words[7][6].CLK
clk => r_words[8][0].CLK
clk => r_words[8][1].CLK
clk => r_words[8][2].CLK
clk => r_words[8][3].CLK
clk => r_words[8][4].CLK
clk => r_words[8][5].CLK
clk => r_words[8][6].CLK
clk => r_words[9][0].CLK
clk => r_words[9][1].CLK
clk => r_words[9][2].CLK
clk => r_words[9][3].CLK
clk => r_words[9][4].CLK
clk => r_words[9][5].CLK
clk => r_words[9][6].CLK
clk => r_words[10][0].CLK
clk => r_words[10][1].CLK
clk => r_words[10][2].CLK
clk => r_words[10][3].CLK
clk => r_words[10][4].CLK
clk => r_words[10][5].CLK
clk => r_words[10][6].CLK
clk => r_words[11][0].CLK
clk => r_words[11][1].CLK
clk => r_words[11][2].CLK
clk => r_words[11][3].CLK
clk => r_words[11][4].CLK
clk => r_words[11][5].CLK
clk => r_words[11][6].CLK
clk => r_words[12][0].CLK
clk => r_words[12][1].CLK
clk => r_words[12][2].CLK
clk => r_words[12][3].CLK
clk => r_words[12][4].CLK
clk => r_words[12][5].CLK
clk => r_words[12][6].CLK
clk => r_words[13][0].CLK
clk => r_words[13][1].CLK
clk => r_words[13][2].CLK
clk => r_words[13][3].CLK
clk => r_words[13][4].CLK
clk => r_words[13][5].CLK
clk => r_words[13][6].CLK
clk => r_words[14][0].CLK
clk => r_words[14][1].CLK
clk => r_words[14][2].CLK
clk => r_words[14][3].CLK
clk => r_words[14][4].CLK
clk => r_words[14][5].CLK
clk => r_words[14][6].CLK
clk => r_words[15][0].CLK
clk => r_words[15][1].CLK
clk => r_words[15][2].CLK
clk => r_words[15][3].CLK
clk => r_words[15][4].CLK
clk => r_words[15][5].CLK
clk => r_words[15][6].CLK
clk => r_words[16][0].CLK
clk => r_words[16][1].CLK
clk => r_words[16][2].CLK
clk => r_words[16][3].CLK
clk => r_words[16][4].CLK
clk => r_words[16][5].CLK
clk => r_words[16][6].CLK
clk => r_words[17][0].CLK
clk => r_words[17][1].CLK
clk => r_words[17][2].CLK
clk => r_words[17][3].CLK
clk => r_words[17][4].CLK
clk => r_words[17][5].CLK
clk => r_words[17][6].CLK
clk => r_words[18][0].CLK
clk => r_words[18][1].CLK
clk => r_words[18][2].CLK
clk => r_words[18][3].CLK
clk => r_words[18][4].CLK
clk => r_words[18][5].CLK
clk => r_words[18][6].CLK
clk => r_words[19][0].CLK
clk => r_words[19][1].CLK
clk => r_words[19][2].CLK
clk => r_words[19][3].CLK
clk => r_words[19][4].CLK
clk => r_words[19][5].CLK
clk => r_words[19][6].CLK
clk => r_words[20][0].CLK
clk => r_words[20][1].CLK
clk => r_words[20][2].CLK
clk => r_words[20][3].CLK
clk => r_words[20][4].CLK
clk => r_words[20][5].CLK
clk => r_words[20][6].CLK
clk => r_words[21][0].CLK
clk => r_words[21][1].CLK
clk => r_words[21][2].CLK
clk => r_words[21][3].CLK
clk => r_words[21][4].CLK
clk => r_words[21][5].CLK
clk => r_words[21][6].CLK
clk => r_words[22][0].CLK
clk => r_words[22][1].CLK
clk => r_words[22][2].CLK
clk => r_words[22][3].CLK
clk => r_words[22][4].CLK
clk => r_words[22][5].CLK
clk => r_words[22][6].CLK
clk => r_words[23][0].CLK
clk => r_words[23][1].CLK
clk => r_words[23][2].CLK
clk => r_words[23][3].CLK
clk => r_words[23][4].CLK
clk => r_words[23][5].CLK
clk => r_words[23][6].CLK
clk => r_words[24][0].CLK
clk => r_words[24][1].CLK
clk => r_words[24][2].CLK
clk => r_words[24][3].CLK
clk => r_words[24][4].CLK
clk => r_words[24][5].CLK
clk => r_words[24][6].CLK
clk => r_words[25][0].CLK
clk => r_words[25][1].CLK
clk => r_words[25][2].CLK
clk => r_words[25][3].CLK
clk => r_words[25][4].CLK
clk => r_words[25][5].CLK
clk => r_words[25][6].CLK
clk => r_words[26][0].CLK
clk => r_words[26][1].CLK
clk => r_words[26][2].CLK
clk => r_words[26][3].CLK
clk => r_words[26][4].CLK
clk => r_words[26][5].CLK
clk => r_words[26][6].CLK
clk => r_words[27][0].CLK
clk => r_words[27][1].CLK
clk => r_words[27][2].CLK
clk => r_words[27][3].CLK
clk => r_words[27][4].CLK
clk => r_words[27][5].CLK
clk => r_words[27][6].CLK
clk => r_words[28][0].CLK
clk => r_words[28][1].CLK
clk => r_words[28][2].CLK
clk => r_words[28][3].CLK
clk => r_words[28][4].CLK
clk => r_words[28][5].CLK
clk => r_words[28][6].CLK
clk => r_words[29][0].CLK
clk => r_words[29][1].CLK
clk => r_words[29][2].CLK
clk => r_words[29][3].CLK
clk => r_words[29][4].CLK
clk => r_words[29][5].CLK
clk => r_words[29][6].CLK
clk => r_words[30][0].CLK
clk => r_words[30][1].CLK
clk => r_words[30][2].CLK
clk => r_words[30][3].CLK
clk => r_words[30][4].CLK
clk => r_words[30][5].CLK
clk => r_words[30][6].CLK
clk => r_words[31][0].CLK
clk => r_words[31][1].CLK
clk => r_words[31][2].CLK
clk => r_words[31][3].CLK
clk => r_words[31][4].CLK
clk => r_words[31][5].CLK
clk => r_words[31][6].CLK
clk => r_words[32][0].CLK
clk => r_words[32][1].CLK
clk => r_words[32][2].CLK
clk => r_words[32][3].CLK
clk => r_words[32][4].CLK
clk => r_words[32][5].CLK
clk => r_words[32][6].CLK
clk => r_words[33][0].CLK
clk => r_words[33][1].CLK
clk => r_words[33][2].CLK
clk => r_words[33][3].CLK
clk => r_words[33][4].CLK
clk => r_words[33][5].CLK
clk => r_words[33][6].CLK
clk => r_words[34][0].CLK
clk => r_words[34][1].CLK
clk => r_words[34][2].CLK
clk => r_words[34][3].CLK
clk => r_words[34][4].CLK
clk => r_words[34][5].CLK
clk => r_words[34][6].CLK
clk => r_words[35][0].CLK
clk => r_words[35][1].CLK
clk => r_words[35][2].CLK
clk => r_words[35][3].CLK
clk => r_words[35][4].CLK
clk => r_words[35][5].CLK
clk => r_words[35][6].CLK
clk => r_words[36][0].CLK
clk => r_words[36][1].CLK
clk => r_words[36][2].CLK
clk => r_words[36][3].CLK
clk => r_words[36][4].CLK
clk => r_words[36][5].CLK
clk => r_words[36][6].CLK
clk => r_words[37][0].CLK
clk => r_words[37][1].CLK
clk => r_words[37][2].CLK
clk => r_words[37][3].CLK
clk => r_words[37][4].CLK
clk => r_words[37][5].CLK
clk => r_words[37][6].CLK
clk => r_words[38][0].CLK
clk => r_words[38][1].CLK
clk => r_words[38][2].CLK
clk => r_words[38][3].CLK
clk => r_words[38][4].CLK
clk => r_words[38][5].CLK
clk => r_words[38][6].CLK
clk => r_words[39][0].CLK
clk => r_words[39][1].CLK
clk => r_words[39][2].CLK
clk => r_words[39][3].CLK
clk => r_words[39][4].CLK
clk => r_words[39][5].CLK
clk => r_words[39][6].CLK
clk => r_words[40][0].CLK
clk => r_words[40][1].CLK
clk => r_words[40][2].CLK
clk => r_words[40][3].CLK
clk => r_words[40][4].CLK
clk => r_words[40][5].CLK
clk => r_words[40][6].CLK
clk => r_words[41][0].CLK
clk => r_words[41][1].CLK
clk => r_words[41][2].CLK
clk => r_words[41][3].CLK
clk => r_words[41][4].CLK
clk => r_words[41][5].CLK
clk => r_words[41][6].CLK
clk => r_words[42][0].CLK
clk => r_words[42][1].CLK
clk => r_words[42][2].CLK
clk => r_words[42][3].CLK
clk => r_words[42][4].CLK
clk => r_words[42][5].CLK
clk => r_words[42][6].CLK
clk => r_words[43][0].CLK
clk => r_words[43][1].CLK
clk => r_words[43][2].CLK
clk => r_words[43][3].CLK
clk => r_words[43][4].CLK
clk => r_words[43][5].CLK
clk => r_words[43][6].CLK
clk => r_words[44][0].CLK
clk => r_words[44][1].CLK
clk => r_words[44][2].CLK
clk => r_words[44][3].CLK
clk => r_words[44][4].CLK
clk => r_words[44][5].CLK
clk => r_words[44][6].CLK
clk => r_words[45][0].CLK
clk => r_words[45][1].CLK
clk => r_words[45][2].CLK
clk => r_words[45][3].CLK
clk => r_words[45][4].CLK
clk => r_words[45][5].CLK
clk => r_words[45][6].CLK
clk => r_words[46][0].CLK
clk => r_words[46][1].CLK
clk => r_words[46][2].CLK
clk => r_words[46][3].CLK
clk => r_words[46][4].CLK
clk => r_words[46][5].CLK
clk => r_words[46][6].CLK
clk => r_words[47][0].CLK
clk => r_words[47][1].CLK
clk => r_words[47][2].CLK
clk => r_words[47][3].CLK
clk => r_words[47][4].CLK
clk => r_words[47][5].CLK
clk => r_words[47][6].CLK
clk => r_words[48][0].CLK
clk => r_words[48][1].CLK
clk => r_words[48][2].CLK
clk => r_words[48][3].CLK
clk => r_words[48][4].CLK
clk => r_words[48][5].CLK
clk => r_words[48][6].CLK
clk => r_words[49][0].CLK
clk => r_words[49][1].CLK
clk => r_words[49][2].CLK
clk => r_words[49][3].CLK
clk => r_words[49][4].CLK
clk => r_words[49][5].CLK
clk => r_words[49][6].CLK
clk => r_words[50][0].CLK
clk => r_words[50][1].CLK
clk => r_words[50][2].CLK
clk => r_words[50][3].CLK
clk => r_words[50][4].CLK
clk => r_words[50][5].CLK
clk => r_words[50][6].CLK
clk => r_words[51][0].CLK
clk => r_words[51][1].CLK
clk => r_words[51][2].CLK
clk => r_words[51][3].CLK
clk => r_words[51][4].CLK
clk => r_words[51][5].CLK
clk => r_words[51][6].CLK
clk => r_words[52][0].CLK
clk => r_words[52][1].CLK
clk => r_words[52][2].CLK
clk => r_words[52][3].CLK
clk => r_words[52][4].CLK
clk => r_words[52][5].CLK
clk => r_words[52][6].CLK
clk => r_words[53][0].CLK
clk => r_words[53][1].CLK
clk => r_words[53][2].CLK
clk => r_words[53][3].CLK
clk => r_words[53][4].CLK
clk => r_words[53][5].CLK
clk => r_words[53][6].CLK
clk => r_words[54][0].CLK
clk => r_words[54][1].CLK
clk => r_words[54][2].CLK
clk => r_words[54][3].CLK
clk => r_words[54][4].CLK
clk => r_words[54][5].CLK
clk => r_words[54][6].CLK
clk => r_words[55][0].CLK
clk => r_words[55][1].CLK
clk => r_words[55][2].CLK
clk => r_words[55][3].CLK
clk => r_words[55][4].CLK
clk => r_words[55][5].CLK
clk => r_words[55][6].CLK
clk => r_words[56][0].CLK
clk => r_words[56][1].CLK
clk => r_words[56][2].CLK
clk => r_words[56][3].CLK
clk => r_words[56][4].CLK
clk => r_words[56][5].CLK
clk => r_words[56][6].CLK
clk => r_words[57][0].CLK
clk => r_words[57][1].CLK
clk => r_words[57][2].CLK
clk => r_words[57][3].CLK
clk => r_words[57][4].CLK
clk => r_words[57][5].CLK
clk => r_words[57][6].CLK
clk => r_words[58][0].CLK
clk => r_words[58][1].CLK
clk => r_words[58][2].CLK
clk => r_words[58][3].CLK
clk => r_words[58][4].CLK
clk => r_words[58][5].CLK
clk => r_words[58][6].CLK
clk => r_words[59][0].CLK
clk => r_words[59][1].CLK
clk => r_words[59][2].CLK
clk => r_words[59][3].CLK
clk => r_words[59][4].CLK
clk => r_words[59][5].CLK
clk => r_words[59][6].CLK
reset_n => r_words[0][0].PRESET
reset_n => r_words[0][1].PRESET
reset_n => r_words[0][2].PRESET
reset_n => r_words[0][3].PRESET
reset_n => r_words[0][4].PRESET
reset_n => r_words[0][5].PRESET
reset_n => r_words[0][6].PRESET
reset_n => r_words[1][0].ACLR
reset_n => r_words[1][1].PRESET
reset_n => r_words[1][2].PRESET
reset_n => r_words[1][3].ACLR
reset_n => r_words[1][4].ACLR
reset_n => r_words[1][5].ACLR
reset_n => r_words[1][6].ACLR
reset_n => r_words[2][0].ACLR
reset_n => r_words[2][1].PRESET
reset_n => r_words[2][2].PRESET
reset_n => r_words[2][3].ACLR
reset_n => r_words[2][4].ACLR
reset_n => r_words[2][5].ACLR
reset_n => r_words[2][6].ACLR
reset_n => r_words[3][0].ACLR
reset_n => r_words[3][1].PRESET
reset_n => r_words[3][2].PRESET
reset_n => r_words[3][3].ACLR
reset_n => r_words[3][4].ACLR
reset_n => r_words[3][5].ACLR
reset_n => r_words[3][6].ACLR
reset_n => r_words[4][0].ACLR
reset_n => r_words[4][1].PRESET
reset_n => r_words[4][2].PRESET
reset_n => r_words[4][3].ACLR
reset_n => r_words[4][4].ACLR
reset_n => r_words[4][5].ACLR
reset_n => r_words[4][6].ACLR
reset_n => r_words[5][0].ACLR
reset_n => r_words[5][1].PRESET
reset_n => r_words[5][2].PRESET
reset_n => r_words[5][3].ACLR
reset_n => r_words[5][4].ACLR
reset_n => r_words[5][5].ACLR
reset_n => r_words[5][6].ACLR
reset_n => r_words[6][0].PRESET
reset_n => r_words[6][1].PRESET
reset_n => r_words[6][2].PRESET
reset_n => r_words[6][3].PRESET
reset_n => r_words[6][4].ACLR
reset_n => r_words[6][5].PRESET
reset_n => r_words[6][6].ACLR
reset_n => r_words[7][0].PRESET
reset_n => r_words[7][1].PRESET
reset_n => r_words[7][2].PRESET
reset_n => r_words[7][3].PRESET
reset_n => r_words[7][4].PRESET
reset_n => r_words[7][5].PRESET
reset_n => r_words[7][6].PRESET
reset_n => r_words[8][0].ACLR
reset_n => r_words[8][1].PRESET
reset_n => r_words[8][2].PRESET
reset_n => r_words[8][3].ACLR
reset_n => r_words[8][4].ACLR
reset_n => r_words[8][5].ACLR
reset_n => r_words[8][6].ACLR
reset_n => r_words[9][0].ACLR
reset_n => r_words[9][1].PRESET
reset_n => r_words[9][2].ACLR
reset_n => r_words[9][3].ACLR
reset_n => r_words[9][4].PRESET
reset_n => r_words[9][5].ACLR
reset_n => r_words[9][6].ACLR
reset_n => r_words[10][0].PRESET
reset_n => r_words[10][1].PRESET
reset_n => r_words[10][2].ACLR
reset_n => r_words[10][3].ACLR
reset_n => r_words[10][4].ACLR
reset_n => r_words[10][5].PRESET
reset_n => r_words[10][6].PRESET
reset_n => r_words[11][0].PRESET
reset_n => r_words[11][1].PRESET
reset_n => r_words[11][2].ACLR
reset_n => r_words[11][3].ACLR
reset_n => r_words[11][4].ACLR
reset_n => r_words[11][5].PRESET
reset_n => r_words[11][6].ACLR
reset_n => r_words[12][0].PRESET
reset_n => r_words[12][1].PRESET
reset_n => r_words[12][2].ACLR
reset_n => r_words[12][3].PRESET
reset_n => r_words[12][4].ACLR
reset_n => r_words[12][5].ACLR
reset_n => r_words[12][6].ACLR
reset_n => r_words[13][0].PRESET
reset_n => r_words[13][1].PRESET
reset_n => r_words[13][2].PRESET
reset_n => r_words[13][3].PRESET
reset_n => r_words[13][4].PRESET
reset_n => r_words[13][5].PRESET
reset_n => r_words[13][6].PRESET
reset_n => r_words[14][0].ACLR
reset_n => r_words[14][1].PRESET
reset_n => r_words[14][2].PRESET
reset_n => r_words[14][3].ACLR
reset_n => r_words[14][4].ACLR
reset_n => r_words[14][5].ACLR
reset_n => r_words[14][6].ACLR
reset_n => r_words[15][0].PRESET
reset_n => r_words[15][1].PRESET
reset_n => r_words[15][2].ACLR
reset_n => r_words[15][3].PRESET
reset_n => r_words[15][4].ACLR
reset_n => r_words[15][5].ACLR
reset_n => r_words[15][6].ACLR
reset_n => r_words[16][0].PRESET
reset_n => r_words[16][1].PRESET
reset_n => r_words[16][2].PRESET
reset_n => r_words[16][3].ACLR
reset_n => r_words[16][4].ACLR
reset_n => r_words[16][5].ACLR
reset_n => r_words[16][6].ACLR
reset_n => r_words[17][0].PRESET
reset_n => r_words[17][1].PRESET
reset_n => r_words[17][2].PRESET
reset_n => r_words[17][3].PRESET
reset_n => r_words[17][4].PRESET
reset_n => r_words[17][5].PRESET
reset_n => r_words[17][6].PRESET
reset_n => r_words[18][0].PRESET
reset_n => r_words[18][1].PRESET
reset_n => r_words[18][2].ACLR
reset_n => r_words[18][3].PRESET
reset_n => r_words[18][4].ACLR
reset_n => r_words[18][5].PRESET
reset_n => r_words[18][6].ACLR
reset_n => r_words[19][0].PRESET
reset_n => r_words[19][1].PRESET
reset_n => r_words[19][2].PRESET
reset_n => r_words[19][3].PRESET
reset_n => r_words[19][4].ACLR
reset_n => r_words[19][5].PRESET
reset_n => r_words[19][6].ACLR
reset_n => r_words[20][0].PRESET
reset_n => r_words[20][1].PRESET
reset_n => r_words[20][2].ACLR
reset_n => r_words[20][3].ACLR
reset_n => r_words[20][4].ACLR
reset_n => r_words[20][5].PRESET
reset_n => r_words[20][6].PRESET
reset_n => r_words[21][0].PRESET
reset_n => r_words[21][1].PRESET
reset_n => r_words[21][2].ACLR
reset_n => r_words[21][3].ACLR
reset_n => r_words[21][4].ACLR
reset_n => r_words[21][5].ACLR
reset_n => r_words[21][6].ACLR
reset_n => r_words[22][0].PRESET
reset_n => r_words[22][1].PRESET
reset_n => r_words[22][2].PRESET
reset_n => r_words[22][3].PRESET
reset_n => r_words[22][4].PRESET
reset_n => r_words[22][5].PRESET
reset_n => r_words[22][6].PRESET
reset_n => r_words[23][0].PRESET
reset_n => r_words[23][1].ACLR
reset_n => r_words[23][2].ACLR
reset_n => r_words[23][3].ACLR
reset_n => r_words[23][4].ACLR
reset_n => r_words[23][5].PRESET
reset_n => r_words[23][6].ACLR
reset_n => r_words[24][0].PRESET
reset_n => r_words[24][1].PRESET
reset_n => r_words[24][2].ACLR
reset_n => r_words[24][3].PRESET
reset_n => r_words[24][4].ACLR
reset_n => r_words[24][5].PRESET
reset_n => r_words[24][6].ACLR
reset_n => r_words[25][0].ACLR
reset_n => r_words[25][1].ACLR
reset_n => r_words[25][2].ACLR
reset_n => r_words[25][3].PRESET
reset_n => r_words[25][4].ACLR
reset_n => r_words[25][5].ACLR
reset_n => r_words[25][6].ACLR
reset_n => r_words[26][0].PRESET
reset_n => r_words[26][1].PRESET
reset_n => r_words[26][2].PRESET
reset_n => r_words[26][3].PRESET
reset_n => r_words[26][4].PRESET
reset_n => r_words[26][5].PRESET
reset_n => r_words[26][6].PRESET
reset_n => r_words[27][0].PRESET
reset_n => r_words[27][1].PRESET
reset_n => r_words[27][2].ACLR
reset_n => r_words[27][3].PRESET
reset_n => r_words[27][4].ACLR
reset_n => r_words[27][5].PRESET
reset_n => r_words[27][6].ACLR
reset_n => r_words[28][0].PRESET
reset_n => r_words[28][1].PRESET
reset_n => r_words[28][2].ACLR
reset_n => r_words[28][3].ACLR
reset_n => r_words[28][4].ACLR
reset_n => r_words[28][5].PRESET
reset_n => r_words[28][6].PRESET
reset_n => r_words[29][0].PRESET
reset_n => r_words[29][1].PRESET
reset_n => r_words[29][2].PRESET
reset_n => r_words[29][3].PRESET
reset_n => r_words[29][4].ACLR
reset_n => r_words[29][5].PRESET
reset_n => r_words[29][6].ACLR
reset_n => r_words[30][0].PRESET
reset_n => r_words[30][1].PRESET
reset_n => r_words[30][2].PRESET
reset_n => r_words[30][3].PRESET
reset_n => r_words[30][4].PRESET
reset_n => r_words[30][5].PRESET
reset_n => r_words[30][6].PRESET
reset_n => r_words[31][0].ACLR
reset_n => r_words[31][1].ACLR
reset_n => r_words[31][2].ACLR
reset_n => r_words[31][3].PRESET
reset_n => r_words[31][4].ACLR
reset_n => r_words[31][5].ACLR
reset_n => r_words[31][6].ACLR
reset_n => r_words[32][0].PRESET
reset_n => r_words[32][1].PRESET
reset_n => r_words[32][2].ACLR
reset_n => r_words[32][3].PRESET
reset_n => r_words[32][4].ACLR
reset_n => r_words[32][5].PRESET
reset_n => r_words[32][6].ACLR
reset_n => r_words[33][0].ACLR
reset_n => r_words[33][1].ACLR
reset_n => r_words[33][2].ACLR
reset_n => r_words[33][3].PRESET
reset_n => r_words[33][4].ACLR
reset_n => r_words[33][5].ACLR
reset_n => r_words[33][6].ACLR
reset_n => r_words[34][0].PRESET
reset_n => r_words[34][1].PRESET
reset_n => r_words[34][2].ACLR
reset_n => r_words[34][3].PRESET
reset_n => r_words[34][4].ACLR
reset_n => r_words[34][5].PRESET
reset_n => r_words[34][6].ACLR
reset_n => r_words[35][0].ACLR
reset_n => r_words[35][1].ACLR
reset_n => r_words[35][2].ACLR
reset_n => r_words[35][3].PRESET
reset_n => r_words[35][4].ACLR
reset_n => r_words[35][5].ACLR
reset_n => r_words[35][6].ACLR
reset_n => r_words[36][0].PRESET
reset_n => r_words[36][1].PRESET
reset_n => r_words[36][2].ACLR
reset_n => r_words[36][3].ACLR
reset_n => r_words[36][4].ACLR
reset_n => r_words[36][5].ACLR
reset_n => r_words[36][6].ACLR
reset_n => r_words[37][0].PRESET
reset_n => r_words[37][1].PRESET
reset_n => r_words[37][2].PRESET
reset_n => r_words[37][3].PRESET
reset_n => r_words[37][4].PRESET
reset_n => r_words[37][5].PRESET
reset_n => r_words[37][6].PRESET
reset_n => r_words[38][0].ACLR
reset_n => r_words[38][1].PRESET
reset_n => r_words[38][2].PRESET
reset_n => r_words[38][3].ACLR
reset_n => r_words[38][4].ACLR
reset_n => r_words[38][5].ACLR
reset_n => r_words[38][6].ACLR
reset_n => r_words[39][0].PRESET
reset_n => r_words[39][1].PRESET
reset_n => r_words[39][2].ACLR
reset_n => r_words[39][3].PRESET
reset_n => r_words[39][4].ACLR
reset_n => r_words[39][5].ACLR
reset_n => r_words[39][6].ACLR
reset_n => r_words[40][0].PRESET
reset_n => r_words[40][1].PRESET
reset_n => r_words[40][2].PRESET
reset_n => r_words[40][3].ACLR
reset_n => r_words[40][4].ACLR
reset_n => r_words[40][5].ACLR
reset_n => r_words[40][6].ACLR
reset_n => r_words[41][0].PRESET
reset_n => r_words[41][1].PRESET
reset_n => r_words[41][2].PRESET
reset_n => r_words[41][3].PRESET
reset_n => r_words[41][4].PRESET
reset_n => r_words[41][5].PRESET
reset_n => r_words[41][6].PRESET
reset_n => r_words[42][0].PRESET
reset_n => r_words[42][1].PRESET
reset_n => r_words[42][2].ACLR
reset_n => r_words[42][3].PRESET
reset_n => r_words[42][4].ACLR
reset_n => r_words[42][5].PRESET
reset_n => r_words[42][6].ACLR
reset_n => r_words[43][0].PRESET
reset_n => r_words[43][1].PRESET
reset_n => r_words[43][2].PRESET
reset_n => r_words[43][3].PRESET
reset_n => r_words[43][4].ACLR
reset_n => r_words[43][5].ACLR
reset_n => r_words[43][6].PRESET
reset_n => r_words[44][0].PRESET
reset_n => r_words[44][1].PRESET
reset_n => r_words[44][2].PRESET
reset_n => r_words[44][3].PRESET
reset_n => r_words[44][4].PRESET
reset_n => r_words[44][5].PRESET
reset_n => r_words[44][6].PRESET
reset_n => r_words[45][0].PRESET
reset_n => r_words[45][1].PRESET
reset_n => r_words[45][2].PRESET
reset_n => r_words[45][3].PRESET
reset_n => r_words[45][4].ACLR
reset_n => r_words[45][5].PRESET
reset_n => r_words[45][6].ACLR
reset_n => r_words[46][0].ACLR
reset_n => r_words[46][1].PRESET
reset_n => r_words[46][2].PRESET
reset_n => r_words[46][3].ACLR
reset_n => r_words[46][4].ACLR
reset_n => r_words[46][5].ACLR
reset_n => r_words[46][6].ACLR
reset_n => r_words[47][0].PRESET
reset_n => r_words[47][1].ACLR
reset_n => r_words[47][2].ACLR
reset_n => r_words[47][3].ACLR
reset_n => r_words[47][4].ACLR
reset_n => r_words[47][5].PRESET
reset_n => r_words[47][6].ACLR
reset_n => r_words[48][0].PRESET
reset_n => r_words[48][1].PRESET
reset_n => r_words[48][2].PRESET
reset_n => r_words[48][3].PRESET
reset_n => r_words[48][4].ACLR
reset_n => r_words[48][5].ACLR
reset_n => r_words[48][6].PRESET
reset_n => r_words[49][0].ACLR
reset_n => r_words[49][1].ACLR
reset_n => r_words[49][2].PRESET
reset_n => r_words[49][3].PRESET
reset_n => r_words[49][4].ACLR
reset_n => r_words[49][5].ACLR
reset_n => r_words[49][6].ACLR
reset_n => r_words[50][0].ACLR
reset_n => r_words[50][1].PRESET
reset_n => r_words[50][2].ACLR
reset_n => r_words[50][3].ACLR
reset_n => r_words[50][4].PRESET
reset_n => r_words[50][5].ACLR
reset_n => r_words[50][6].ACLR
reset_n => r_words[51][0].PRESET
reset_n => r_words[51][1].PRESET
reset_n => r_words[51][2].PRESET
reset_n => r_words[51][3].PRESET
reset_n => r_words[51][4].PRESET
reset_n => r_words[51][5].PRESET
reset_n => r_words[51][6].PRESET
reset_n => r_words[52][0].ACLR
reset_n => r_words[52][1].ACLR
reset_n => r_words[52][2].ACLR
reset_n => r_words[52][3].PRESET
reset_n => r_words[52][4].ACLR
reset_n => r_words[52][5].ACLR
reset_n => r_words[52][6].ACLR
reset_n => r_words[53][0].PRESET
reset_n => r_words[53][1].PRESET
reset_n => r_words[53][2].PRESET
reset_n => r_words[53][3].PRESET
reset_n => r_words[53][4].PRESET
reset_n => r_words[53][5].PRESET
reset_n => r_words[53][6].PRESET
reset_n => r_words[54][0].ACLR
reset_n => r_words[54][1].PRESET
reset_n => r_words[54][2].ACLR
reset_n => r_words[54][3].ACLR
reset_n => r_words[54][4].PRESET
reset_n => r_words[54][5].ACLR
reset_n => r_words[54][6].ACLR
reset_n => r_words[55][0].ACLR
reset_n => r_words[55][1].PRESET
reset_n => r_words[55][2].PRESET
reset_n => r_words[55][3].ACLR
reset_n => r_words[55][4].ACLR
reset_n => r_words[55][5].ACLR
reset_n => r_words[55][6].ACLR
reset_n => r_words[56][0].PRESET
reset_n => r_words[56][1].PRESET
reset_n => r_words[56][2].PRESET
reset_n => r_words[56][3].PRESET
reset_n => r_words[56][4].ACLR
reset_n => r_words[56][5].PRESET
reset_n => r_words[56][6].ACLR
reset_n => r_words[57][0].ACLR
reset_n => r_words[57][1].PRESET
reset_n => r_words[57][2].PRESET
reset_n => r_words[57][3].ACLR
reset_n => r_words[57][4].ACLR
reset_n => r_words[57][5].ACLR
reset_n => r_words[57][6].ACLR
reset_n => r_words[58][0].PRESET
reset_n => r_words[58][1].PRESET
reset_n => r_words[58][2].ACLR
reset_n => r_words[58][3].PRESET
reset_n => r_words[58][4].ACLR
reset_n => r_words[58][5].ACLR
reset_n => r_words[58][6].ACLR
reset_n => r_words[59][0].PRESET
reset_n => r_words[59][1].PRESET
reset_n => r_words[59][2].PRESET
reset_n => r_words[59][3].ACLR
reset_n => r_words[59][4].ACLR
reset_n => r_words[59][5].ACLR
reset_n => r_words[59][6].ACLR
reset_n => HEX5_int[6].ENA
reset_n => HEX5_int[5].ENA
reset_n => HEX5_int[4].ENA
reset_n => HEX5_int[3].ENA
reset_n => HEX5_int[2].ENA
reset_n => HEX5_int[1].ENA
reset_n => HEX5_int[0].ENA
reset_n => HEX4_int[6].ENA
reset_n => HEX4_int[5].ENA
reset_n => HEX4_int[4].ENA
reset_n => HEX4_int[3].ENA
reset_n => HEX4_int[2].ENA
reset_n => HEX4_int[1].ENA
reset_n => HEX4_int[0].ENA
reset_n => HEX3_int[6].ENA
reset_n => HEX3_int[5].ENA
reset_n => HEX3_int[4].ENA
reset_n => HEX3_int[3].ENA
reset_n => HEX3_int[2].ENA
reset_n => HEX3_int[1].ENA
reset_n => HEX3_int[0].ENA
reset_n => HEX2_int[6].ENA
reset_n => HEX2_int[5].ENA
reset_n => HEX2_int[4].ENA
reset_n => HEX2_int[3].ENA
reset_n => HEX2_int[2].ENA
reset_n => HEX2_int[1].ENA
reset_n => HEX2_int[0].ENA
reset_n => HEX1_int[6].ENA
reset_n => HEX1_int[5].ENA
reset_n => HEX1_int[4].ENA
reset_n => HEX1_int[3].ENA
reset_n => HEX1_int[2].ENA
reset_n => HEX1_int[1].ENA
reset_n => HEX1_int[0].ENA
reset_n => HEX0_int[6].ENA
reset_n => HEX0_int[5].ENA
reset_n => HEX0_int[4].ENA
reset_n => HEX0_int[3].ENA
reset_n => HEX0_int[2].ENA
reset_n => HEX0_int[1].ENA
reset_n => HEX0_int[0].ENA
HEX0[0] <= HEX0_int[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0_int[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0_int[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0_int[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0_int[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0_int[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0_int[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1_int[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1_int[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1_int[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1_int[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1_int[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1_int[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1_int[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2_int[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2_int[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2_int[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2_int[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2_int[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2_int[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2_int[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3_int[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3_int[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3_int[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3_int[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3_int[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3_int[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3_int[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4_int[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4_int[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4_int[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4_int[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4_int[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4_int[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4_int[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5_int[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5_int[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5_int[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5_int[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5_int[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5_int[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5_int[6].DB_MAX_OUTPUT_PORT_TYPE


