m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/CPET213HW/HW8
Edelay_unit
Z0 w1542348031
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dS:/CPET232/Lab9
Z5 8S:/CPET232/Lab9/delay_unit.vhd
Z6 FS:/CPET232/Lab9/delay_unit.vhd
l0
L5
VHD`jz5JR8];G<gXHc1COM3
!s100 m]LEF];b]JTe1nT?5ibeI3
Z7 OV;C;10.5b;63
32
Z8 !s110 1542348589
!i10b 1
Z9 !s108 1542348589.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab9/delay_unit.vhd|
Z11 !s107 S:/CPET232/Lab9/delay_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Amodel
R1
R2
R3
DEx4 work 10 delay_unit 0 22 HD`jz5JR8];G<gXHc1COM3
l18
L13
V<YJRZkPSzb[TgkUnME<J23
!s100 ]L:M?UXA?=>hTi1o3>X443
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab9
Z14 w1542347746
R1
R2
R3
R4
Z15 8S:/CPET232/Lab9/Lab9.vhd
Z16 FS:/CPET232/Lab9/Lab9.vhd
l0
L8
VGil>]ijzG5XlLi:`elghT0
!s100 5koSQm@6mD_h>ABKE[M=M3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab9/Lab9.vhd|
Z18 !s107 S:/CPET232/Lab9/Lab9.vhd|
!i113 1
R12
R13
Amodel
R1
R2
R3
DEx4 work 4 lab9 0 22 Gil>]ijzG5XlLi:`elghT0
l37
L17
VZ27XCYHgBnZKL7lF4AD1m3
!s100 ^^jKBDbfLJPPI8I`6X;SP0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eshifter
Z19 w1541776129
R1
R2
R3
R4
Z20 8S:/CPET232/Lab9/shifter.vhd
Z21 FS:/CPET232/Lab9/shifter.vhd
l0
L5
ViIl7HFEgn>2AS1j2mCLH43
!s100 _C_kP?abPdOGHSMMCJ;=40
R7
32
Z22 !s110 1542348590
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab9/shifter.vhd|
Z24 !s107 S:/CPET232/Lab9/shifter.vhd|
!i113 1
R12
R13
Amodel
R1
R2
R3
DEx4 work 7 shifter 0 22 iIl7HFEgn>2AS1j2mCLH43
l60
L13
VjU>6XYGK?Vg>gUab@Rb0i2
!s100 m5[_F6WNmAHnoO95;@N`52
R7
32
R22
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Esoda_tb
Z25 w1541621584
R1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z28 8S:/CPET232/Lab9/Soda_tb.vhd
Z29 FS:/CPET232/Lab9/Soda_tb.vhd
l0
L48
V<@ko@Me140;TJ74MQU4hY3
!s100 E2IK_cgXXL;:=5`7GHIWI3
R7
32
R22
!i10b 1
Z30 !s108 1542348590.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab9/Soda_tb.vhd|
Z32 !s107 S:/CPET232/Lab9/Soda_tb.vhd|
!i113 1
R12
R13
Atest
R1
R26
R27
R2
R3
Z33 DEx4 work 7 soda_tb 0 22 <@ko@Me140;TJ74MQU4hY3
l85
L52
Z34 V?LONl^l[]HIcgVS<_IU8G0
Z35 !s100 CzD4EZblKA6YV8?7Jea`M0
R7
32
R22
!i10b 1
R30
R31
R32
!i113 1
R12
R13
